<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<style>
		.pagination-container{
			margin-top: 30px;
			text-align: center;
			font-size: 16px;
		}
		.pagination{
			display: inline-block;
			list-style: none;
			padding: 0;
			margin: 0 10px;
		}
		.pagination > li{
			display: inline-block;
			margin: 0;
			padding: 0;
		}
		.pagination > li + li{
			margin-left: 10px;
		}
		.pagination-container a{
			display: inline-block;
			text-decoration: none;
			padding: 10px;
			border: solid 1px transparent;
			border-radius: 20%;
			background-color: #E4E4E5;
			color: #021E4A;
			
		}
		.pagination > li.active > a{
			background-color: #009DDF;
			color: #FFFFFF;
			cursor: default;
		}
		.pagination-container > a.disabled{
			background-color: #E4E4E5;
			color: #FFFFFF;
			cursor: default;
		}
	</style>
</head>
<body>
<div class="pagination-container">
	<a href="#" class="disabled">&lt;</a>
	<ul class="pagination">
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
		<li><a href="6">6</a></li>
		<li><a href="7">7</a></li>
		<li><a href="8">8</a></li>
		<li><a href="9">9</a></li>
		<li><a href="10">10</a></li>
	</ul>
	<a href="#">&gt;</a>
</div>
<div class="pagination-container">
	<a href="#" class="disabled">&lt;</a>
	<ul class="pagination">
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
	</ul>
	<a href="#">&gt;</a>
</div>
<div class="pagination-container">
	<a href="#" class="disabled">&lt;</a>
	<ul class="pagination">
		<li class="active"><a href="1">1</a></li>
		<li><a href="2">2</a></li>
		<li><a href="3">3</a></li>
		<li><a href="4">4</a></li>
		<li><a href="5">5</a></li>
		<li><a href="6">6</a></li>
		<li><a href="7">7</a></li>
		<li><a href="8">8</a></li>
	</ul>
	<a href="#">&gt;</a>
</div>
</body>
<script>

</script>
</html>
