<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<script type="text/javascript" src="js/jquery-3.3.1.min.js"></script>
	<style type="text/css">
		.outer-wrapper{
			margin: 30px auto;
			padding: 0;
			width: 800px;
			overflow: hidden;
		}
		.carousel-wrapper{
			position: relative;
			width: 100%;
			height: 400px;
			overflow: hidden;
		}
		.indicator-wrapper{
			list-style: none;
			width: 100%;
			margin: 0;
			padding: 0;
			text-align: center;
		}
		.indicator-wrapper > li{
			display: inline-block;
			margin: 16px;
			padding: 0;
			width: 16px;
			height: 16px;
		}
		.indicator-wrapper > li > a{
			display: inline-block;
			box-sizing: border-box;
			width: 100%;
			height: 100%;
			border: solid 1px rgb(0, 100, 200);
			border-radius: 8px;
			text-indent: -9999;
		}
		.indicator-wrapper > li > a.current{
			background-color: rgb(0, 100, 200);
		}
		.container{
			position: absolute;
			width: 3200px;
			height: 100%;
			margin: 0;
			padding: 0;
			left: 0;
			top: 0;
		}
		.container::after{
			content: "";
			display: block;
			visibility : hidden;
			width: 0;
			height: 0;
			clear: both;
		}
		.container > li{
			float: left;
			margin: 0;
			padding: 0;
		}
		.trigger{
			display: flex;
			position: absolute;
			margin: 0;
			padding: 0 10px;
			height: 100%;
			justify-content: center;
			align-items: center;
			font-size: 30px;
			text-decoration: none;
			background-color: rgba(0, 0, 0, 0.5);
			color: rgb(255, 255, 255);
		}
		.trigger.disabled{
			color: rgb(100, 100, 100);
		}
		.previous{
			left: 0;
		}
		.next{
			right: 0;
		}
	</style>
</head>
<body>
<div class="outer-wrapper">
	<div class="carousel-wrapper">
		<ul class="container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
		</ul>
		<a href="#" class="previous trigger disabled">&lt;</a>
		<a href="#" class="next trigger">&gt;</a>
	</div>
	<ul class="indicator-wrapper">
		<li><a href="#" class="current">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
	</ul>
</div>
<div class="outer-wrapper">
	<div class="carousel-wrapper">
		<ul class="container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
			<li><img src="img/sample3.jpg" /></li>
			<li><img src="img/sample4.jpg" /></li>
		</ul>
		<a href="#" class="previous trigger disabled">&lt;</a>
		<a href="#" class="next trigger">&gt;</a>
	</div>
	<ul class="indicator-wrapper">
		<li><a href="#" class="current">1</a></li>
		<li><a href="#">2</a></li>
		<li><a href="#">3</a></li>
		<li><a href="#">4</a></li>
	</ul>
</div>
<div class="outer-wrapper">
	<div class="carousel-wrapper">
		<ul class="container">
			<li><img src="img/sample1.jpg" /></li>
			<li><img src="img/sample2.jpg" /></li>
		</ul>
		<a href="#" class="previous trigger disabled">&lt;</a>
		<a href="#" class="next trigger">&gt;</a>
	</div>
	<ul class="indicator-wrapper">
		<li><a href="#" class="current">1</a></li>
		<li><a href="#">2</a></li>
	</ul>
</div>
</body>
<script type="text/javascript">
    
    
var LEIHAUOLI = LEIHAUOLI || {};
LEIHAUOLI.PAGE1 = {};    
LEIHAUOLI.PAGE1.Carousel = function($outerWrapper){
        this.$outerWrapper = $outerWrapper;
        this.init();
};    
    
    
LEIHAUOLI.PAGE1.Carousel.prototype = {
    
    init : function(){
        this.setParameters();
        this.setLinkIndicator();
        this.bindEvent();
    },
    
    
    setParameters : function(){
        var myself = this;
        this.$btnNext = this.$outerWrapper.find('.next');
        this.$btnPrevious = this.$outerWrapper.find('.previous');
        this.$container = this.$outerWrapper.find('.container');
        this.$containerLength = this.$outerWrapper.find('.container li').length;
        this.$indicator = this.$outerWrapper.find('.indicator-wrapper').find('a');
        this.$img = this.$outerWrapper.find('img');
        this.width1 = this.$img.width();
        this.lastPage = this.$containerLength-1;
        this.currentIndex = 0; 
    },
    

    bindEvent : function(){
        this.$btnNext.on('click',this.slideToNext.bind(this));
        this.$btnPrevious.on('click',this.slideToPrevious.bind(this)); 
    },
    

    
    slideToPrevious : function(event){
        console.log(event);
        event.preventDefault(); 
        if(this.$container.is(':animated')){
            return;
        }
        if(this.currentIndex == 0){
            return;
        }else{
            this.currentIndex--;
        }
<<<<<<< HEAD
        this.$container.animate({left:this.currentIndex*this.width1*-1},300);
        this.setIndicator();
		this.setArrowNext();
		this.setArrowPrevious(); 
=======
        this.set();
>>>>>>> 13af295d590b1e5c4a3e1d90af7d2c4fe1e61539
    },
    
    slideToNext : function(event){
        event.preventDefault(); 
        if(this.$container.is(':animated')){
            return;  
        }

        if(this.currentIndex == this.lastPage){
            return;
        }else{
            this.currentIndex++;
        }
        this.set();
    },
    
    
    set : function(){
        this.$container.animate({left:this.currentIndex*this.width1*-1},300);
        this.setIndicator();
<<<<<<< HEAD
		this.setArrowNext();
		this.setArrowPrevious();
=======
        this.setArrowNext();
        this.setArrowPrevious();    
>>>>>>> 13af295d590b1e5c4a3e1d90af7d2c4fe1e61539
    },
    
    setIndicator: function() {
            var myself = this;
            this.$indicator.each(function(i){
            var $elemens = $(this);
            if(i == myself.currentIndex){
                $elemens.addClass('current');
            }else{
                $elemens.removeClass('current');
            }
        });
    },
    
    setArrowNext: function(){
        if(this.currentIndex == this.lastPage){
            this.$btnNext.addClass('disabled');
        }else{
            this.$btnNext.removeClass('disabled');
        } 
    },
    
    
    setArrowPrevious:function(){
        if(this.currentIndex == 0){
            this.$btnPrevious.addClass('disabled');
        }else{
            this.$btnPrevious.removeClass('disabled');
        }
    },
    
    
    
    setLinkIndicator: function(){
        var myself = this;
        
        this.$indicator.each(function(index){
        var $self = $(this);
            $self.on('click',function(event){
                event.preventDefault();
                myself.currentIndex = index;
                myself.$container.animate({left:myself.currentIndex*myself.width1*-1},300);
                myself.$indicator.removeClass('current');
                $self.addClass('current');
                myself.$btnPrevious.removeClass('disabled');
                myself.$btnNext.removeClass('disabled');
                if(myself.currentIndex == myself.lastPage){
                    myself.$btnNext.addClass('disabled');
                }
                if(myself.currentIndex == 0){
                    myself.$btnPrevious.addClass('disabled');
                }

            });
        });        
          
    } 

 };
      
    


    
    
$(function(){
    $('.outer-wrapper').each(function(){
        new LEIHAUOLI.PAGE1.Carousel($(this));    
    });
}); 
    
    

    
    

</script>
</html>
